API_KEY = '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'
MONGODB_URI = 'mongodb+srv://epark5336:0wueO0lbD0rHuUoL@clusterpensivegarlicbre.lljad3r.mongodb.net/?retryWrites=true&w=majority'
ORG_ID = 'org-37cLgWZ7JV9ZWmG7tKbdzeAP'